# AUTHO CONFIG  
REACT_APP_AUTH0_DOMAIN=dev-a8vv6dedl67k3ktn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=h2L7h4Pq5CpBHD7CXiapBUWaoNJiIZJd


# AUTHO FIRBASE  
REACT_API_KEY="AIzaSyCGh2ryB4uSUHCh61wJQauTVaAzzp8EztI"
REACT_AUTH_DOMAIN="react-login-dfa03.firebaseapp.com"
REACT_PROJECT_ID="react-login-dfa03"
REACT_STORAGE_BUCKET="react-login-dfa03.appspot.com"
REACT_MESSAGING_SENDER_ID="922769005608"
REACT_APP_ID="c97247b7834775257ce91d"

# WOMPI  
REACT_APP_PUB_KEY="pub_test_bW91NKPjW2xBBO3xOaBZuxYrrYtBALFG";
REACT_APP_SECRECT_INTEGRETY="test_integrity_GTT2Ug1TiDsNSsGTvExablWxPkVApHJ5";